{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["dist/**"],
  "sortPackageJson": {
    "sortScripts": true
  },
  "tailwindcss": {
    "stylesheet": "./src/index.css",
    "preserveWhitespace": true
  }
}
